parameters:
    level: 8
    paths:
        - src/
        - tests/

    # Répertoires à ignorer (pas utiles à analyser)
    excludePaths:
        analyse:
            - bin/
            - var/
            - vendor/
            - public/
            - config/
            - src/Kernel.php

    # Pour les conteneurs Symfony
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml

    # Pour ignorer certains patterns connus (si tu veux réduire le bruit)
    ignoreErrors:
        # Erreurs spécifiques aux mocks PHPUnit
        - '#Call to an undefined method.*::expects\(\)#'
        - '#Return type of call to method.*createMock\(\) contains unresolvable type#'

    # Vérifie les types PHPDoc et return de méthodes
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true
    checkUninitializedProperties: true

    # Active la découverte des extensions (Symfony, Doctrine, etc.)
    scanDirectories:
        - vendor/

includes:
    # Extensions PHPStan utiles
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
